D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\Istek.dll.config
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\Istek.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\Istek.pdb
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\csc.exe
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\csc.exe.config
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\csc.rsp
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\csi.exe
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\csi.exe.config
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\csi.rsp
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\Microsoft.Managed.Core.targets
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\System.AppContext.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\System.Collections.Immutable.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\System.Console.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\System.Globalization.Calendars.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\System.IO.Compression.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\System.IO.FileSystem.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\System.Net.Http.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\System.Net.Sockets.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\System.Reflection.Metadata.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\System.ValueTuple.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\System.Xml.XmlDocument.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\System.Xml.XPath.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\vbc.exe
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\vbc.exe.config
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\vbc.rsp
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\VBCSCompiler.exe
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\roslyn\VBCSCompiler.exe.config
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\Microsoft.Web.Infrastructure.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\System.Web.Helpers.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\System.Web.Mvc.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\System.Web.Razor.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\System.Web.Webpages.Deployment.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\System.Web.Webpages.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\System.Web.Webpages.Razor.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\System.Web.Razor.xml
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\System.Web.Webpages.xml
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\System.Web.Webpages.Deployment.xml
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\System.Web.Webpages.Razor.xml
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\System.Web.Helpers.xml
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\System.Web.Mvc.xml
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\obj\Debug\Istek.csprojAssemblyReference.cache
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\obj\Debug\Istek.csproj.CoreCompileInputs.cache
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\obj\Debug\Istek.csproj.CopyComplete
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\obj\Debug\Istek.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\obj\Debug\Istek.pdb
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\EntityFramework.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\EntityFramework.SqlServer.dll
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\EntityFramework.xml
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\bin\EntityFramework.SqlServer.xml
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\obj\Debug\Istek.Migrations.createDatabse.resources
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\obj\Debug\Istek.csproj.GenerateResource.cache
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\obj\Debug\Istek.Migrations.addColumnMesaj.resources
D:\Dersler\WTP\Sınıflar\2021-2022\14.Hafta\Istek\Istek\obj\Debug\Istek.Migrations.removeColumnMesaj.resources
